{
    "name": "web-app",
    "version": "0.0.0",
    "main": "./dist/main.js",
    "scripts": {
        "start": "tsc -p ./src && node ./dist/main.js"
    },
    "private": true,
    "dependencies": {
        "discord.js": "11.5.1",
        "tmi": "2.0.0"
    },
    "devDependencies": {
        "@types/node": "^13.5.3",
        "ts-node": "8.6.2",
        "tslib": "1.10.0",
        "typescript": "3.7.5"
    }
}
